spring.application.name=cv-management

spring.datasource.url=jdbc:mysql://localhost:3306/week1database
spring.datasource.username=TestingUser
spring.datasource.password=TestingUserPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver