# secret.properties
database.username=my_mirth_user
database.password=my_mirth_pass
database.url=jdbc:postgresql://db:5432/my_mirth_db
database.driver=org.postgresql.Driver
keystore.storepass=docker_storepass
keystore.keypass=docker_keypass
